.apiForm{
  max-width: 600px;
  margin:auto ;
  position: relative;
  top:10%;
  color: #FFFFFF;
  background: #FFFFFF;
  padding:10px;
  z-index: 999;
  .ant-form{
    height:100% !important;
    .ReactCodeMirror{
      border: 1px solid #eee;
      height: 200px;
      .CodeMirror{
        height: 100%;
      }
    }
  }
}


