
  .ant-layout-sider-children{
    width: 100%;
    .sider_logo {
      height: 32px;
      background: rgba(255,255,255,.2);
      margin: 16px;
      display:flex;
      align-items: center;
      justify-content: center;
      color:#ffffff;
    }
    .plus_button{
      text-align: center;
    }
  }
 