// 通用样式
//@import "../../pages/index.less";

.main-content {
  width: 100%;
  height: 100%;
  position:'relative';
  background:url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
