.header_container{
    .logo{
        width: 100%;
        height: 31px;
        background: rgba(127, 181, 255,.2);  
        margin: 16px 28px 16px 0;
        float: left;
    }
    .ant-menu-horizontal {
        height: 64px;
        line-height: 64px;
        display: flex;
        justify-content: space-around;
        border-bottom: none;
      }

     .button_container{
        float: right;
        right: 10px;
     } 
}

.ant-dropdown-menu-item a i {
    padding-right: 5px;
  }
  
  .ant-layout-header {
    background: rgb(255, 255, 255) !important;
  }