.sider_container{
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    .user_info{
        width: 100%;
        background: #fff;
        text-align: center;
        .user_pic{
            margin-top:15px;
            border-radius: 50%;
        }
        p {
            margin-top:0;
            margin-bottom:0;
            line-height: 1;
         }
        .user_name {
            text-align: center;
            font-weight: bold;
            padding: 8px 0px;
            font-size: 1.5rem;
            font-family: "Monospace Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .user_desc {
            text-align: center;
            padding: 10px 15px 20px 15px;
            font-size: 14px;
        }
    }
    .user_tag{
        width: 100%;
        margin-top:10px;
        .tags-content{
            .ant-tag {
                font-size: 1rem;
              }
        }
        
    }
}