.login-form {
  max-width: 300px;
  margin:auto !important;
  position: relative;
  top:35%;
  color: #FFFFFF;
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  .rememberMe{
    span{
      color:#FFFFFF;
    }
  }
  .ant-form-item{
    color:#FFFFFF;
  }
}


